

CREATE TABLE FORUMREG(
ID int,
USERNAME VARCHAR(4000),
USERPASS VARCHAR(4000),
EMAIL VARCHAR(4000),
MOBILE int,
ADDRESS VARCHAR(4000),
CONSTRAINT FORUMREG_PK PRIMARY KEY (ID));


CREATE TABLE FORUMREP(
ID int,
COUNTRY VARCHAR(4000),
STATE VARCHAR(4000),
DISTRICT VARCHAR(4000),
POLICE_STATION VARCHAR(4000),
REPORT VARCHAR(4000),
STATUS VARCHAR(4000),
IMAGE BLOB,
EMAIL VARCHAR(4000),
POSTEDON DATE,
CONSTRAINT FORUMREP_PK PRIMARY KEY (ID));


CREATE TABLE FORUMADVC(
RID int,
ID int,
CMT VARCHAR(4000),
EMAIL VARCHAR(4000),
CONSTRAINT FORUMADVC_PK PRIMARY KEY (ID));
				

CREATE TABLE  FORUMTPC (
ID int, 
TOPIC VARCHAR(4000), 
EMAIL VARCHAR(4000),
CREATEDON DATE NOT NULL,
CONSTRAINT FORUMTPC_PK PRIMARY KEY (ID));
			

CREATE TABLE  FORUMTADVC(
ID int, 
TID int, 
CMT VARCHAR(4000), 
EMAIL VARCHAR(4000),
CONSTRAINT FORUMTADVC_PK PRIMARY KEY (ID));


		