<div style="margin-left:30%">
<div class="row">
  <div class="col-md-6">
  <h1>Welcome Librarian Portal</h1>
  </div>
  </div>
   <div class="row">
     <div class="col-md-6">
   <nav class="navbar navbar-inverse" style="background-color:#0c5452">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav ">
        <!-- <li><a href="#">Home</a></li> -->
        <li><a href="AddLibrarianForm">Add Student</a></li>
        <li><a href="ViewLibrarian">View Student</a></li>
        <li><a href="AddBookForm">Add Book</a></li>
        <li><a href="ViewBook">View Book</a></li>
         <li><a href="ViewIssuedBook">View Issued Book</a></li>
        
        <li><a href="LogoutAdmin">Logout</a></li>
       </ul>

    </div>
    </nav>
    </div>
    </div>
    </div>