<body  style="background-color:#26b5b0">
<div style="margin-left:30%">
<div class="row">
  <div class="col-md-6">
  <h1>Welcome Student Portal</h1>
  </div>
  </div>
   <div class="row">
     <div class="col-md-6">
   <nav class="navbar navbar-inverse" style="background-color:#0c5452">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav ">
        <li><a href="ViewStudentBook">View Book</a></li>
        <li><a href="IssueBookForm">Issue Book</a></li>
        
        <li><a href="ReturnBookForm">Return Book</a></li>
        <li><a href="LogoutLibrarian">Logout</a></li>
       </ul>

    </div>
    </nav>
    </div>
    </div>
    </div>
    </body>