<!-- <nav class="navbar navbar-inverse">
  <div class="container">
    Brand and toggle get grouped for better mobile display
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Online library System</a>
    </div>

    Collect the nav links, forms, and other content for toggling
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
         <li><a href="AddBookForm">Add Book</a></li>
        <li><a href="ViewStudentBook">View Book</a></li>
        <li><a href="IssueBookForm">Issue Book</a></li>
        
        <li><a href="ReturnBookForm">Return Book</a></li>
        <li><a href="LogoutLibrarian">Logout</a></li>
       </ul>

    </div>/.navbar-collapse
  </div>/.container-fluid
</nav> -->




<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <!--  <li><a href="#">Home</a></li>
        <li><a href="AddLibrarianForm">Add Student</a></li>
        <li><a href="ViewLibrarian">View Student</a></li>
        <li><a href="AddBookForm">Add Book</a></li>
        <li><a href="ViewBook">View Book</a></li>
         <li><a href="ViewIssuedBook">View Issued Book</a></li>
        
        <li><a href="LogoutAdmin">Logout</a></li> -->
        <button type="submit" onclick="history.go(-1);" class="btn btn-primary">Go back </button>
       </ul>

    </div>