<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- EVENT MANAGEMENT PAGE -->
<html>
    <head>
        
        <title> Events Details </title>
        <h1 style="text-align: center">Welcome To Evently ... An Event Management Portal!</h1>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 style="text-align: center"> Event Management </h1>
        <link rel="stylesheet" href="total.css">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <left><p><a href="AdminEvent.html"><button> Event/Transaction Page</button> </a></p></left>
        <center>
                <h2 style="color: black"> 1. View Available Events </h2>
                <a href="ViewEvent1"><button type="button" id="button">View Event</button></a>
                <br><br>
                
                <h2 style="color: black"> 2. Create New Event </h2>
                <a href="CreateE.html"><button type="button" id="button">New Event </button></a>
                <br><br>  
        </center>
     <div>
            <label class="topnav-right">
                 © 1999-2022 Evently. All rights reserved.
            </label>
        </div>
    </body>
</html>
