/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 5 Apr 2022, 10:26:05
    Author     : adrianadewunmi
*/
*{
  border-width:0;
  font-style: normal;
  color: white;
  font-family: 'Balsamiq Sans', cursive;
}

html{
  background-image: url('https://wintertime.com.my/wp-content/uploads/2019/07/event-production-company-p2-entertainment-group-1.jpg');
  background-repeat: no-repeat;
  background-size: 110%;
  background-opacity: 70%;
  background-color: black;
}

h1{
  background-image:url('https://cdn.wallpapersafari.com/75/49/lg7sK4.png');
  box-shadow: 0 0 40px #5ee4ff;
  background-color: black;
  border: 1px solid;
  width: 50%;
  margin-left: 22%;
  margin-right: 25%;
  margin-top: 30px;
  padding: 20px;
  border-radius: 30px;
}

h4{
  background-image:url('https://cdn.wallpapersafari.com/75/49/lg7sK4.png');
  box-shadow: 0 0 40px #5ee4ff;
  background-color: black;
  border: 1px solid;
  width: 50%;
  margin-left: 22%;
  margin-right: 25%;
  margin-top: 30px;
  padding: 20px;
  border-radius: 30px;
  color: red;
}

#common{
  box-shadow: 0 0 40px #5ee4ff;
  background-color: black;
  border: 1px solid;
  width: 50%;
  margin-left: 22%;
  margin-right: 25%;
  margin-top: 20px;
  padding: 20px;
  border-radius: 30px;
}

h4{
  font-size: 25px;
}

button{
  padding: 15px;
  font-weight: bold;
  font-size: 100%;
  width: 170px;
  text-align:center;
  padding-top: 10px;
  color: black;
  background-color:#5ee4ff;
  height: 49px;
  align-self: center;
  border-radius: 10px;
  box-shadow: 0 0 20px #5ee4ff ;
}

button:hover{
  background: #5ee4ff;
  color: black;
  box-shadow: 0 0 40px #5ee4ff ;
}

div{
  background-image:url('https://cdn.wallpapersafari.com/75/49/lg7sK4.png');
  background-color: black;
  box-shadow: 0 0 40px #5ee4ff;
  width: 50%;
  margin-left: 20%;
  margin-right: 20%;
  border: 5px solid;
  border-radius: 50px;
  padding: 50px;
}


#text{
  width: 150px;
  height: 30px;
  border-radius: 10px;
  color: black;
  font-size: 15px;
}
#sub{
   padding: 15px;
  font-weight: bold;
  font-size: 100%;
  width: 170px;
  text-align:center;
  padding-top: 10px;
  color: black;
  background-color:#5ee4ff;
  height: 40px;
  align-self: center;
  border-radius: 10px;
  box-shadow: 0 0 20px #5ee4ff ;
}

#sub:hover{
     background: #5ee4ff;
  color: black;
  box-shadow: 0 0 40px #5ee4ff ;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-rss {
  background: #ff6600;
  color: white;
}

.topnav-right {
  float: right;
}


