<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- 
    Document   : footer
    Created on : 31 Oct 2022, 16:30:07
    Author     : adrianadewunmi
 -->
<<div id="footer">
				<div class="foot_col">
					<div class="foot_col1">
						<h2>Useful Resources</h2>
						<div class="foot_pad">
							<ul class="ls">
							<li><a href="https://pianalytix.com/">Core Java Tutorial</a></li>
									<li><a href="https://pianalytix.com/">Machine Learning Tutorial</a></li>
									
		
							</ul>
						</div>
					</div>
					<div class="foot_col2">
						<h2>Share with Others</h2>
						<div class="foot_pad">
							<div class="link1"><a href="https://pianalytix.com/">Visit Website</a></div>
							
						</div>
					</div>

					<div class="foot_col3">
						<h2>Our Address</h2>
						<div class="foot_pad">
							<a href="#"><img src="images/location.jpg" alt="" title="" style="padding-top: 5px;"/></a>
						</div>
					</div>
					<div style="clear: both"></div>
				</div>


				<div id="footer_bot">
					<p><font size="4">Copyright  All right Reserved <a href="https://pianalytix.com/">For more Projects</a></font></p>
					<p><font size="4"><a href="https://pianalytix.com/">Privacy Policy</a> | <a href="https://pianalytix.com/">Terms of Use</a></font></p>
					<p><font size="4">More <a href="https://pianalytix.com/" title="WTO - website templates and Flash templates">Free Web Projects</a></font></p>
                                        <p><font size="4">Designed and Developed by: <a href="https://pianalytix.com/" title="WTO - website templates and Flash templates">Connect Glob</a></font></p>
                                </div>
			</div>